server.port=7777
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/page/
spring.mvc.static-path-pattern=/**

common.mysql.url = jdbc:mysql://localhost:3306/solo?useSSL=false&characterEncoding=utf8&autoReconnect=true
#common.mysql.url = jdbc:mysql://47.110.134.87:3306/solo?useSSL=false&characterEncoding=utf8&autoReconnect=true
common.mysql.user = root
common.mysql.password = root
