common.mysql.url.master = jdbc:mysql://localhost:3306/solo?useSSL=false&characterEncoding=utf8&autoReconnect=true
common.mysql.url.dev = jdbc:mysql://47.114.63.164:3306/solo?useSSL=false&characterEncoding=utf8&autoReconnect=true
common.mysql.user = root
common.mysql.password = hatZNDpevS!JvQc3n9W#4nrQxhh6FL&X
